# taskmanager

src/Portal/Portal/: Portal.csproj  Program.cs  Startup.cs
src/Portal/Portal/Areas/DbAssessment/Pages/: Assessor.cs  Review.cshtml  Review.cshtml.cs  SourceCategory.cs  SourceType.cs  Verifier.cs  _AssignTask.cshtml  _AssignTask.cshtml.cs  _Comments.cshtml  _Comments.cshtml.cs  _SourceDocumentDetails.cshtml  _SourceDocumentDetails.cshtml.cs  _TaskInformation.cshtml  _TaskInformation.cshtml.cs  _ViewImports.cshtml
src/Portal/Portal/Areas/DbAssessment/Pages/Shared/: _Layout.cshtml
src/Portal/Portal/Helpers/: AuthHandler.cs  MsalAuthenticationProvider.cs
src/Portal/Portal/Pages/: GregTest.cshtml  GregTest.cshtml.cs  Index.cshtml
